<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>FGOSDBE</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FGOSDBE.Core\FGOSDBE.Core.csproj" />
    <ProjectReference Include="..\Modules\FGOSDBE.Modules.ModuleName\FGOSDBE.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\FGOSDBE.Services.Interfaces\FGOSDBE.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\FGOSDBE.Services\FGOSDBE.Services.csproj" />
  </ItemGroup>
</Project>