# FGOSimDBEditor

./: FGOSDBE.sln  README.md
FGOSDBE/FGOSDBE/: App.xaml  App.xaml.cs  FGOSDBE.csproj
FGOSDBE/FGOSDBE.Core/: FGOSDBE.Core.csproj  RegionNames.cs
FGOSDBE/FGOSDBE.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
FGOSDBE/FGOSDBE/ViewModels/: MainWindowViewModel.cs
FGOSDBE/FGOSDBE/Views/: MainWindow.xaml  MainWindow.xaml.cs
FGOSDBE/Models/FGOSDBE.Models.SDBEModel/: Consts.cs  FGOSDBE.Models.SDBEModel.csproj  SDBEModelModule.cs
FGOSDBE/Modules/FGOSDBE.Modules.ModuleName/: FGOSDBE.Modules.ModuleName.csproj  ModuleNameModule.cs
FGOSDBE/Modules/FGOSDBE.Modules.ModuleName/Models/: AttributeModel.cs  MaterialModel.cs  NPTargetModel.cs  NPTypeModel.cs  PersonalityModel.cs  PolicyModel .cs  RealityModel.cs  ServantClassModel.cs  TraitModel.cs  UseMaterialModel.cs
FGOSDBE/Modules/FGOSDBE.Modules.ModuleName/ViewModels/: MaterialSelecterViewModel.cs  ServantDBInputViewModel.cs  ViewAViewModel.cs
FGOSDBE/Modules/FGOSDBE.Modules.ModuleName/Views/: MaterialSelecterView.xaml  MaterialSelecterView.xaml.cs  ServantDBInput.xaml  ServantDBInput.xaml.cs  ViewA.xaml  ViewA.xaml.cs
FGOSDBE/Services/FGOSDBE.Services/: DBEditorService.cs  FGOSDBE.Services.csproj
FGOSDBE/Services/FGOSDBE.Services.Interfaces/: IDBEditorService.cs
FGOSDBE/Tests/FGOSDBE.Modules.ModuleName.Tests/: FGOSDBE.Modules.ModuleName.Tests.csproj
FGOSDBE/Tests/FGOSDBE.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
